{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineCakeShopDb": "Server=(localdb)\\mssqllocaldb;Database=OnlineCakeShopDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "1051951362084815",
      "AppSecret": "49da4d52c839d283f5c3a1d69357d05c"
    },
    "Google": {
      "ClientId": "294898792603-fq6v96vv5k358c7c4mboj5m02erh2vpn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
